<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FinalTemplate.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Edugate | Home</title>    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--- Asp.Net ContentPlaceHolder------>
    <asp:ContentPlaceHolder runat="server" ID="AdminHeadPlaceHolder">

    </asp:ContentPlaceHolder>
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300"/>
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css"/>
    <link href="assets/css/mycss.css" rel="stylesheet" />
    <!-- LIBRARY CSS-->
    <link href="assets/css/mycss.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css"/> 
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css"/>
    
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="colorskins"/>
   <%-- <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>--%>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('colorskin') != undefined) && (Cookies.get('colorskin') != 'color-1')) {
    $('#colorskins').attr('href', 'assets/css/' + Cookies.get('colorskin') + '.css');
} else if ((Cookies.get('colorskin') == undefined) || (Cookies.get('colorskin') == 'color-1')) {
    $('#colorskins').attr('href', 'assets/css/color-1.css');
}</script>
    <script>
        $(document).ready(function () {
            $('.scrollLogo').css({ 'height': '54px', 'width': '63px' });
            $('.mainLogo').css({ 'height': '90px', 'width': '105px' });
           
        });
    </script>
</head>
<body>
 <header>
    <div class="header-topbar homepage-03">
        <div class="container">
            <div class="row">
                <div class="col-md-5 topbar-left text-left info-text1">
                    
                </div>
                <div class="col-md-2 logo-topbar info-text2"><a href="Admin.aspx"><img class="mainLogo" src="assets/images/logo-color-1.png" alt=""/></a></div>
                <div class="col-md-5 topbar-right text-right info-text3">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-03">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-header">
                    <div class="logo pull-left"><a href="index.html" class="header-logo"><img class="scrollLogo" src="assets/images/logo-color-1.png" alt=""/></a></div>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown"><a href="Admin.aspx" class="main-menu">Home</a></li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Teachers<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="ViewAllTachers.aspx" class="link-page">View All</a></li>
                                <li><a href="TeacherOfTheMonth.aspx" class="link-page">Make Teacher of the month</a></li>
                                <li><a href="UpdateTeacherInformation.aspx" class="link-page">Update Teacher information</a></li>
                                <li><a href="TeacherPrivileges.aspx" class="link-page">Give and modify existing privileges</a></li>
                            </ul>
                        </li>
                          <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Students<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="ViewAllStudents.aspx" class="link-page">View All</a></li>
                                <li><a href="StudentOfTheMonth.aspx" class="link-page">Make Student of the month</a></li>
                                <li><a href="UpdateStudentInformationByAdmin.aspx" class="link-page">Update Student information</a></li>                                
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Events<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="AddEvent.aspx" class="link-page">Add Event</a></li>
                                <li><a href="AllEvents.aspx" class="link-page">All Events</a></li>
                                <li><a href="UpdateAndViewEventDetails.aspx" class="link-page">Update & View Event Details</a></li>               
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">News<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="PostNews.aspx" class="link-page">post news</a></li>
                                <li><a href="ViewNews.aspx" class="link-page">view news</a></li>
                                <li><a href="UpdateNews.aspx" class="link-page">news detail</a></li>
                            </ul>
                        </li>  
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Settings<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="UpdateSchoolInformation.aspx" class="link-page">Update School Profile</a></li>
                                <li><a href="PackageInformation.aspx" class="link-page">View Package Information</a></li>
                                <li><a href="DefineFeesStructure.aspx" class="link-page">Define Fees Structure</a></li>
                                <li><a href="AddSchoolLocation.aspx" class="link-page">Add Location Coordinates</a></li>
                                <li><a href="PostJob.aspx" class="link-page">Post Job</a></li>
                            </ul>
                        </li> 
                   
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="wrapper-content">
        <!-- PAGE WRAPPER-->
        <div id="page-wrapper">
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <!-- CONTENT-->
                <div class="content">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="AdminContentPlaceHolder" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
        </div>
        <!-- BUTTON BACK TO TOP-->
        <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
    </div>



    <!-- FOOTER-->
<footer>
  
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    <div class="col-lg-6">
                       
                        <div class="edugate-widget widget">

                            <div class="content-widget">
                                <p>CES is Pakistan's only web portal that combines the educational institutes all over the pakistan to enhance the quality of education and support the future by securing the education quality and make it easier for everyone to approach to best and modern education.</p>
                            </div>
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="edugate-widget widget">
                            <div class="info-list">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:support@ces.com.pk?subject=Support">support@ces.com</a></li>
                                    <li><i class="fa fa-phone"></i>+92 345 357012</li>
                                    <li><i class="fa fa-map-marker"></i>
                                        <p>Gulistan-e-jauhar block-7, uniersity road karachi.</p>
                                        <p>Sindh-Pakistan</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="Admin.aspx">HOME</a></li>
                        <li><a href="ViewAllTachers.aspx">View All Teachers</a></li>
                        <li><a href="ViewAllStudents.aspx">View All Students</a></li>
                        <li><a href="ViewNews.aspx">View NEWS</a></li>
                        <li><a href="AllEvents.aspx">View Events</a></li>
                        <li><a href="About_Us.aspx">ABOUT</a></li>
                        <li><a href="Contact_Us.aspx">CONTACT</a></li>
                    </ul>
                </div>
                <div class="pull-right hyper-right"> All Rights are reserved @ Centralized Education System - CES</div>
            </div>
        </div>
    </div>
</footer>

<!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-color-1.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE-->
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/isotope/fit-columns.js"></script>
<script src="assets/js/pages/homepage.js"></script>
</body>
</html>
