<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="parentpanel.master.cs" Inherits="FinalTemplate.parentpanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ParentPanel - CES</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300"/>
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css"/>

    <!-- LIBRARY CSS-->
    <link href="assets/css/mycss.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css"/>
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css"/>
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="colorskins"/>
  <%--  <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>--%>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('colorskin') != undefined) && (Cookies.get('colorskin') != 'color-1')) {
    $('#colorskins').attr('href', 'assets/css/' + Cookies.get('colorskin') + '.css');
} else if ((Cookies.get('colorskin') == undefined) || (Cookies.get('colorskin') == 'color-1')) {
    $('#colorskins').attr('href', 'assets/css/color-1.css');
}</script>
     <link type="text/css" rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" />
     <script type="text/javascript" src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
   <script type="text/javascript">
       $(document).ready(function () {
           $('#datatable').dataTable();
       })
   </script>
</head>
<body>
    <header>
    <div class="header-topbar homepage-03">
        <div class="container">
            <div class="row">
                <div class="col-md-5 topbar-left text-left info-text1">
<%--                    <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@ces.com</span></a></div>--%>
                    <div class="hotline"><a href="UpdateParentInformation.aspx"><i class="topbar-icon fa fa-photo"></i><span>Update Profile Detail</span></a></div>
                </div>
                <div class="col-md-2 logo-topbar info-text2"><a href="index.html"><h1 class="heading-table" title="hidding">CES</h1></a></div>
                <div class="col-md-5 topbar-right text-right info-text3">
                    <div class="group-sign-in"><a href="#" class="login">
                        <asp:Label ID="fname" ForeColor="#86bc42" Font-size="12" runat="server" ></asp:Label>
                        <asp:Label ID="lname" ForeColor="#86bc42" Font-size="12" runat="server" ></asp:Label></a><a onserverclick="btn_logout_Click" runat="server"  title="logout" class="register">Logout</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-03">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-header">
                    <div class="logo pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-color-1.png" alt=""/></a></div>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse">
                    <ul class="nav-links nav navbar-nav">

                        <li class="dropdown active"><a href="parentpanel.aspx" class="main-menu">Home</a>
                        </li>
                         <li class="dropdown"><a id="check" href="#checkstudent"   title="Child Profile" class="main-menu">Child's Profile</a>
                           <%-- <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="about-us.html" class="link-page">Syllabus</a></li>
                                <li><a href="categories.html" class="link-page">Date Sheet</a></li>
                                <li><a href="categories.html" class="link-page">Mark Sheet</a></li>
                            </ul>--%>
                        </li>

<%--                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Download<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="news.html" class="link-page">Download Lectures</a></li>
                                <li><a href="news-grid.html" class="link-page">Download Homework</a></li>
                                <li><a href="news-grid-nonsidebar.html" class="link-page">Download Assignments</a></li>
                            </ul>
                        </li>--%>
                       <%-- <li class="dropdown"><a href="#" class="main-menu">Account Detail</a>
                       </li>--%>
                       <%--<li><a href="updatepasswordpanel.aspx" title="Reset Password" class="main-menu">Reset Password </a>
                        </li>--%>

                        <li><a href="Contact_Us.aspx" class="main-menu">Contact</a>
                        </li>
                       
                        <%--<li class="button-search"><p class="main-menu"><i class="fa fa-search"></i></p>
                        </li>--%>

                     <%--   <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>--%>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
    <!-- WRAPPER-->
    <div id="wrapper-content">
        <!-- PAGE WRAPPER-->
        <div id="page-wrapper">
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <!-- CONTENT-->
                <div class="content">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
                     </div>
            </div>
        </div>
        <!-- BUTTON BACK TO TOP-->
        <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
    </div>
    <!-- FOOTER-->
 <footer>
        <div class="footer-main">
            <div class="container">
                <div class="footer-main-wrapper">
                    <div class="row">
                        <div class="col-2">
                            <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                                <div class="edugate-widget widget">
                                    <div class="title-widget">CES</div>
                                    <div class="content-widget">
                                        <p>CES is Pakistan's only web portal that combines the educational institutes all over the pakistan to enhance the quality of education and support the future by securing the education quality and make it easier for everyone to approach to best and modern education.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                                <div class="useful-link-widget widget">
                                    <div class="title-widget">USEFUL LINKS</div>
                                    <div class="content-widget">
                                        <div class="useful-link-list">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <ul class="list-unstyled">
                                                        <li><i class="fa fa-angle-right"></i><a href="parentpanel.aspx">Home</a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="Contact_Us.aspx">CES Suggestion</a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="Default.aspx">Site Map</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                                <div class="edugate-widget widget">
                                    <div class="title-widget">Contact Us</div>
                                    <div class="content-widget">
                                        <div class="info-list">
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-envelope-o"></i><a href="mailto:support@ces.com.pk?subject=Support">support@ces.com</a></li>
                                                <li><i class="fa fa-phone"></i><a href="#">+923322556848</a></li>
                                                <li><i class="fa fa-map-marker"></i><a href="#">
                                                    <p>Gulistan-e-jauhar block-7, uniersity road karachi.</p>
                                                    <p>Sindh,Pakistan</p>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-color-1.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE-->
<script src="assets/js/pages/profile-teacher.js"></script>
</body>
</html>
